{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Build (default env)",
      "type": "shell",
      "command": "pio run",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "PlatformIO: Upload (dfrobot)",
      "type": "shell",
      "command": "pio run -e dfrobot_beetle_esp32c3 -t upload",
      "problemMatcher": []
    },
    {
      "label": "PlatformIO: Test (native)",
      "type": "shell",
      "command": "pio test -e native",
      "problemMatcher": []
    }
  ]
}
